<!DOCTYPE html>
<html>
    <head>
        <title>Migblock</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" style="text/css" href="style/common.css"/>
        <link rel="stylesheet" style="text/css" href="style/index.css"/>
    </head>
    <body>
        <div class="background">
            <div class="logo">
                <div class="logo-shade">
                    <img src="images/MigblockLogoGreyThin.png" width="384" height="63.5"/>
                </div>
            </div>
            <div class="menu">
                <a style="text-decoration:none" href="/">
                    <p id="button-home" class="menu-button">HOME</p>
                </a>
                <div style="margin:12px"></div>
                <a style="text-decoration:none" href="download.html">
                    <p id="button-games" class="menu-button">DOWNLOAD</p>
                </a>
                <div style="margin:12px"></div>
                <a style="text-decoration:none" href="news.html">
                    <p id="button-games" class="menu-button">NEWS</p>
                </a>
                <div style="margin:12px"></div>
                <a style="text-decoration:none" href="https://discord.migblock.net/" target="_blank">
                    <p id="button-discord" class="menu-button">DISCORD</p>
                </a>
                <div style="margin:12px"></div>
                <a style="text-decoration:none" href="donate.html">
                    <p id="button-store" class="menu-button">DONATE</p>
                </a>
                <div style="margin:12px"></div>
                <a style="text-decoration:none" href="help.html">
                    <p id="button-help" class="menu-button">HELP</p>
                </a>
            </div>
            <div class="main">
                <div class="main-first">
                    <p class="main-first-title">What is Migblock?</P>
                    <p class="main-first-paragraph">
                        Simply put, Migblock is a passion project; An infinite Voxel Universe wherein which you can do just about anything your heart desires.
                        <br>
                        <br>Migblock features large worlds with near infinite build height, as well as depth, with the ability to create your own Voxel Starships to traverse an infinite Procedural Galaxy littered with all sorts of Procedural Planets. - and perhaps something a little spooky also.
                        <br><img src="images/universe.jpg" width="682" height="216"/>
                        <br><img src="images/starships-small.jpg" width="682" height="182"/>
                        <br>
                        <br>Realistic Item physics and a powerful dynamic lighting engine.
                        <br><img src="images/items.jpg" width="682" height="182"/>
                        <br><img src="images/lights.jpg" width="682" height="182"/>
                        <br>
                        <br>Custom wings and support for HD Player Skins. - So you can express yourself however you like.
                        <br><img src="images/wings.jpg" width="682"/>
                        <br>
                        <br>There are lot's of minerals and such with the ability to create custom Tools.
                        <br><img src="images/tools.jpg" width="682"/>
                        <br>
                        <br>The world is alive with a dynamic and simulated ecosystem.
                        <br>Block updates will occur regardless of which Chunks are loaded.
                        <br>- Seasons also roll across the world.
                        <br><img src="images/seasons.jpg" width="682" height="182"/>
                        <br>
                        <br>With Multiplayer support you don't have to be so alone. 
                        <br>The Server software is bundled with the Game, there's LAN support too.
                        <br>We've also a public community server where all are welcome.
                        <br>
                        <br>Migblock is currently in early access. So not all of these things have found their way to the full release as yet. Some things might change or be improved, so nothing's set in stone. You've a chance now to join us on this adventure and help create the prefect Game. 
                        <br>
                        <br><br>Watch this space for updates!
                        <br>
                        
                    </p>
                </div>
                <div class="main-second">
                    <p class="main-second-title">How to get Started</P>
                    <p class="main-second-paragraph">
                        See our <a style="text-decoration:none;color:#328ffc" href="download.html" target="_blank">Downloads</a> page, and begin your journey in Migblock today.
                        <br>
                        <br>If you share our interest in this project, we encourage you to come say 'Hi!'.
                        <br>You can meet the Team and community on <a style="text-decoration:none;color:#328ffc" href="https://discord.migblock.net/" target="_blank">Discord</a>, we'd love to have you!
                        <br>
                        <br>You can see our <a style="text-decoration:none;color:#328ffc" href="https://youtube.migblock.net/" target="_blank">Youtube Channel</a> for trailers, tutorials, sneak-peaks, developer stuffs and more!
                        <br>
                    </p>
                </div>
                <div class="main-third">
                    <p class="main-third-title"></P>
                    <p class="main-third-paragraph">
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
